Structure: drug_CQRTRFFKWYRC
Iteration_0: Original - Accepted Scores: vina:-9.260294117647058 smina:-9.745411764705882 cyscore:-3.8222941176470586 nnscore:-9.45249019607843 dligand:-4.069823529411765 dsxscore:-144.7379607843137  Sequence:CQRTRFFKWYRC
Attempt mutation RB5P
Iteration_1: RB5P - Rejected Scores: vina:-8.923274509803921 smina:-9.390666666666666 cyscore:-3.58121568627451 nnscore:-9.849333333333334 dligand:-5.154686274509804 dsxscore:-143.88233333333332  Sequence:CQRTPFFKWYRC
Attempt mutation RB3N
Iteration_2: RB3N - Rejected Scores: vina:-8.49470588235294 smina:-8.938941176470589 cyscore:-3.4618039215686274 nnscore:-9.115392156862745 dligand:-4.887235294117647 dsxscore:-133.26823529411766  Sequence:CQNTRFFKWYRC
Attempt mutation QB2M
Iteration_3: QB2M - Rejected Scores: vina:-8.863901960784315 smina:-9.327901960784313 cyscore:-3.767078431372549 nnscore:-10.534921568627452 dligand:-4.984921568627451 dsxscore:-138.41460784313725  Sequence:CMRTRFFKWYRC
Attempt mutation RB3G
Iteration_4: RB3G - Rejected Scores: vina:-8.250392156862745 smina:-8.681627450980391 cyscore:-3.3755294117647057 nnscore:-9.614666666666666 dligand:-4.7267254901960785 dsxscore:-128.8961568627451  Sequence:CQGTRFFKWYRC
Attempt mutation YB10L
Iteration_5: YB10L - Rejected Scores: vina:-8.998803921568628 smina:-9.470176470588235 cyscore:-3.7449607843137254 nnscore:-9.084470588235295 dligand:-4.822156862745098 dsxscore:-144.8048431372549  Sequence:CQRTRFFKWLRC
